vs_uebung04/src/main/resources/PhoneBook.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://itm.uniluebeck.de/vs1112/uebung4/xml"
		   targetNamespace="http://itm.uniluebeck.de/vs1112/uebung4/xml" elementFormDefault="unqualified">

	<xs:element name="phoneBookEntry">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" />
				<xs:element name="number" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="PhoneBookEntryWithUri">
		<xs:sequence>
			<xs:element name="uri" type="xs:string" />
			<xs:element ref="phoneBookEntry" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="phoneBookEntryList">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="phoneBookEntryWithUri" type="PhoneBookEntryWithUri" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
